<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="lego.css">

</head>
<body>
    <fieldset>
        <label for="legoCreator">Creator:</label>
        <input id="legoCreator" name="legoCreator" type="text" autofocus />
    </fieldset>
   
    <fieldset>
        <label for="legoColor">Color:</label>
        <select id="colors" class="selectColors"></select>
    </fieldset>
    <fieldset>
            <label for="legoShape">Shape:</label>
            <input id="legoShape" name="legoShape" type="text" autofocus />
    </fieldset>
    <fieldset>
            <label for="legoCreation">Creation:</label>
            <input id="legoCreation" name="legoCreation" type="text" autofocus />
            <button class="saveAllButton" id="legoCreationSave">Save All</button>
    </fieldset>

    
</body>
<script type="module" src="dropDown.js"></script>
<script type="module" src="lego.js"></script>

</html>